<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="primary_color">#00C9B8</color>
    <color name="grey_light">#F0F0F0</color>
    <color name="colorPrimary">#388E3C</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>>
    <color name="basic">#34B7FF</color>
    <color name="red">#FFF50606</color>
    <color name="grey">#FFB6B3B3</color>
    <color name="blue">#0267FF</color>
</resources>
