<?xml version="1.0" encoding="UTF-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    <group tools:ignore="ExtraText">
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/syringe_icon"
            android:title="Disease Checker" />

        <item
            android:id="@+id/login"
            android:icon="@drawable/baseline_assignment_ind_24"
            android:title="@string/Login" />
>

    </group>


</menu>